# NewsApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.guardian_assignment.persistence.ArticleDatabase/: 1.json
app/src/androidTest/java/com/example/guardian_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardian_assignment/: AppExecutors.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/example/guardian_assignment/adapters/: ArticleRecyclerView.java  ArticleViewHolder.java  onArticleListener.java
app/src/main/java/com/example/guardian_assignment/models/: Article.java  Fields.java
app/src/main/java/com/example/guardian_assignment/persistence/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/example/guardian_assignment/repositories/: ArticleRepository.java
app/src/main/java/com/example/guardian_assignment/requests/: GuardianApi.java  GuardianApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/guardian_assignment/requests/responses/: ApiResponse.java  CheckApiKey.java  NewsListResponse.java  Root.java
app/src/main/java/com/example/guardian_assignment/utils/: Constants.java  LiveAdapterCallFactory.java  LiveDataCallAdapter.java  NetworkBoundResource.java  Resource.java  Testing.java
app/src/main/java/com/example/guardian_assignment/viewmodels/: NewsListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guardian_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
